html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  padding: 0;
  margin: 0;
  background: #f6f6f6;
  color: #414141;
}

* {
  box-sizing: border-box;
}

a {
  color: unset;
}

.wrap {
  min-height: 100vh;
  width: 100vw;
  padding: 50px 20% calc(50px + 3em) 20%;
  position: relative;
  .badge {
    background: #d66e9e55;
    border-radius: .35em;
    font-size: .5em;
    padding: 0 10px;
  }
  main {
    .logo {
      text-align: center;
      font-size: 60.6px;
      .title {
        margin: 10px 0;
        text-align: center;
        font-weight: 800;
        color: #E91E63;
      }
      img {
        height: 1em;
      }
    }
  }
  footer {
    text-align: center;
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
    .item {
      display: inline-block;
      font-size: .5em;
      color: #999;
      &::content {
        content: '';
      }
      &:not(:nth-child(1))::before {
        content: '| ';
      }
    }
  }
}